<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f67499289a840c5b0fe860aeb337839" Name="Diagram1">
        <EntityTypeShape EntityType="DbisTakipModel.Tbl_Admin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbisTakipModel.Tbl_Cagrilar" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbisTakipModel.Tbl_Departmanlar" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbisTakipModel.Tbl_Firmalar" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DbisTakipModel.Tbl_GorevDetaylar" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbisTakipModel.Tbl_Gorevler" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbisTakipModel.Tbl_Personel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbisTakipModel.FK_Tbl_Cagrilar_Tbl_Firmalar" ManuallyRouted="false" />
        <AssociationConnector Association="DbisTakipModel.FK_Tbl_Personel_Tbl_Departmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="DbisTakipModel.FK_Tbl_GorevDetaylar_Tbl_Gorevler" ManuallyRouted="false" />
        <AssociationConnector Association="DbisTakipModel.FK_Tbl_Gorevler_Tbl_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="DbisTakipModel.FK_Tbl_Gorevler_Tbl_Personel1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbisTakipModel.Tbl_CagriDetay" Width="1.5" PointX="5.25" PointY="7.5" />
        <AssociationConnector Association="DbisTakipModel.FK_Tbl_CagriDetay_Tbl_Cagrilar" />
        <EntityTypeShape EntityType="DbisTakipModel.Tbl_Mesajlar" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>